asgiref==3.6.0
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==40.0.2
Django==4.2
django-cleanup==7.0.0
django-cors-headers==3.14.0
django-crontab==0.7.1
django-environ==0.10.0
django-extensions==3.2.1
django-filter==23.1
django-rest-knox==4.2.0
django-rest-passwordreset==1.3.0
django-simple-history==3.3.0
djangorestframework==3.14.0
idna==3.4
importlib-metadata==6.6.0
Markdown==3.4.3
Pillow==9.5.0
psycopg2==2.9.6
pyBCV==1.0.8
pycparser==2.21
pyDolarVenezuela==1.0.3
pygraphviz==1.11
pytz==2023.3
requests==2.31.0
soupsieve==2.4.1
sqlparse==0.4.4
urllib3==2.0.3
zipp==3.15.0
