SECRET_KEY=llave secreta del proyecto
DB_NAME=nombre_bd
DB_USERNAME=usuario_bd
DB_PASSWORD=contreña_bd
BD_HOST=ipbd
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=correo@gmail.com
EMAIL_HOST_PASSWORD=contraseña_app_generada_en_seguridad