SECRET_KEY=wce8$77yfqnlja$z94!)7b_*2%qb0c6opw!uz&)ha)@mn_+68$
DB_NAME=catastro_naguanagua
DB_USERNAME=postgres
DB_PASSWORD=5YvFu7XA76vgq4aW1IUcvDO6ZHYhT9EF
#BD_HOST=68.183.92.105
BD_HOST=64.225.104.69
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=leyner.1002@gmail.com
EMAIL_HOST_PASSWORD=dzltkcgqdiyypkeb